<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="happy birthday goldie">
    <meta name="author" content="Andrew Yan">
		<title>Goldie Chan</title>
	<!-- font	 -->
		<link href='http://fonts.googleapis.com/css?family=Tangerine:400,700|Courgette' rel='stylesheet' type='text/css'>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

	<script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/application.js"></script>

</head>
<body class="gradient-pattern">
	<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Goldie Chan</a>
      </div>

      <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="/about/index.html">About</a></li>
          <li><a href="/resume">Resume</a></li>
          <li><a href="portfolio">Portfolio</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div><!-- .container-fluid -->
  </nav>

  <section id="title" class="">
    <div class="container text-center" >
			<div class="row">
				<div class="name col-md-12 col-sm-12 wow zoomInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
        	<h1>Goldie Chan</h1>
          <h1>Academic Counselor</h1>
				</div>
			</div>
    </div>
  </section>

	<div class="row">
  	<div class="col-md-4 col-sm-12">
  		<img src="https://7f558ccb-a-62cb3a1a-s-sites.googlegroups.com/site/goldiescportfolio/home/usdgrad.png?attachauth=ANoY7crbzTs4XSp0xbHbXtqOks-bVJiBTDf4BKVJm4R4LgzXC3rif1gQyx0M02m31l3fDGb6OenUvDFOnowCA5yLCKcHNnfszSlGoTDBTf1d65vG-s-FlOnhe7zNCr1936KQgX_SqM9doxsbDey3rxPOb-HA8bW67zr_BZGr5_iBe15jJ0wW2UoDg0s6g8EtTcsJt8i6ODB48ZBLJMbScxZF9M2y-bjfl-eNp9VHOZNsUA1jYPThsAM%3D&attredirects=0">
  	</div>
    <div class="col-md-2 col-sm-10 col-sm-offset-1">
      <p class="intro">Welcome to my portfolio! My name is Goldie Chan and I am seeking a professional school counseling position. I graduated with a M.A. in counseling with PPS credential from University of San Diego in May 2014 and currently employed with Alhambra Unified School District as a temporary high school counselor. I hope to continue working with adolescents and at-risk youth, where I am deeply invested and passionate for. </p>
    </div>
    <div class="col-md-4col-sm-10 col-sm-offset-1">
      <a href="http://i.giphy.com/nnFwGHgE4Mk5W.gif" width="600" rel="prettyPhoto" title="guess what movie this is from"><img src="http://media1.giphy.com/media/Nkko2AtLJiEEg/giphy.gif" width="250" alt="todays the day!!"></a>
    </div>
  </div>

	<section id="footer">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 col-sm-12 text-right">
				<hr>
				created by<br>
				Andrew Yan
			</div>
		</div>
	</section>

	
</body>
</html>